OUT_DATADOG_API_KEY=**************
OUT_DATADOG_SOURCE=local
OUT_DATADOG_SERVICE_ERROR=error
OUT_DATADOG_SERVICE_APPLICATION=application
OUT_S3_ACCESS_KEY=**************
OUT_S3_SECRET_ACCESS_KEY=**************
OUT_S3_BUCKET=firelens-log
OUT_S3_PREFIX_ACCESS=access
OUT_S3_PREFIX_ERROR=error
OUT_S3_PREFIX_APPLICATION=application